# websockets-demo

./: README.md  pom.xml
src/main/java/org/websocket/demo/: ChatClientEndpoint.java  ChatEndpoint.java  Demo.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: index.jsp  websocket.js
