<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>websocket-demo</groupId>
  <artifactId>websocket-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>websocket-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!--<dependency>-->
          <!--<groupId>org.jboss.spec.javax.websocket</groupId>-->
          <!--<artifactId>jboss-websocket-api_1.0_spec</artifactId>-->
          <!--<version>1.0.0.Final</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.web</groupId>
          <artifactId>jbossweb</artifactId>
          <version>7.5.0.Beta3</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>websocket-demo</finalName>
  </build>
</project>
